# Core config
pluginsPath=/home/nemo/Documents/Info/Java/Projets/ProjectCLE/plugins/
# pluginsPath=D:/Documents and Settings/Windows 7/Mes Documents/Brian/Info/Java/ProjectCLE/plugins/
pluginAffichage=PluginAffichage
pluginManager=PluginManager
pluginEditeur=PluginEditor
